<!DOCTYPE html>
<html>
<head>
	<title>
		Vanessa's Dumplings
	</title>
</head>

<style>

body {background-color:maroon;}

div {
	box-sizing: border-box;
	float:left;
	width:100%;
	height:100%;
	background-color:maroon;

}

.col {
	width:50%;

}

@media screen and (max-width:1000px){



.col {
	float:none;
}
}


ul { margin-left:40%;
	align-items: center;
	font-family: 'Pathway Gothic One', 
	sans-serif;
	font-size:5vh;
	color:white;
	text-align: left
	background-color:#F96;
}




h1 {
	font-family: 'Shrikhand', cursive;
	color:#F97;
	font-size:15vh;
	float:none;
	text-align
	: center;
	}
</style>

<body>



<h1>Vanessa's Dumplings<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="rest"></h1>

<div class="col"> 
<ul> <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">

	<li>Chive and Pork 4pcs</li>	
	<li>Vegetable</li>
	<li>Chicken and Basil</li>
	<li>Cabbage and Pork</li>
	<li>Mushrooms and Pork Bun</li>
	<li>Chicken and Basil Bun</li>
	<li>Shrimp</li>
	<li>Wontons with Spicy Sauce</li>
	<li>Seasonal Dumpling Specials</li>

</div>

<div class="col"> 
<ul> <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<li>$2.00</li>
	<li>$2.74</li>
	<li>$2.00</li>
	<li>$3.50</li>
	<li>$2.00</li>
	<li>$2.50</li>
	<li>$2.74</li>
	<li>$2.00</li>
	<li>$3.50</li>
</ul>
</div>





</body>
</html>