<!DOCTYPE html>
<html>
<head>
<style>
html,body {
	margin:0;
	width:100%;
	height:100%;
}
div {
	box-sizing: border-box;
	float:left;
	width:100%;
	height:100%;

}
.row30{ height:30%; }
.row70{ height:70%; }
.col20{ width:20%; }
.col50{ width:100%; height:50%; }
.col80{ width:80%; }
.col10{width:15%;height:50%; float:right;}
.col11{width:15%;height: 50%;  float:right;}


.white{ background-color: white; }
.yellow{background-color: yellow;}
.blue{ background-color: #09F; }
.red{ background-color: red; }
.border{ border:15px black solid; }

</style>
</head>
<body>

	<div class="row70">
	<div class="col20 border">
		<div class="col50 border">

	</div>
	</div>
		<div class="col80 red border"></div>
	</div>
	

	<div class="row30">
		<div class="col20 blue border">
			
		</div>
		
		
		<div class="col80 border">
		<div class="col10 white border">
		
		</div>
	
	<div class="col11 yellow border">
	</div>
	</div>

	
</body>
</html>










